PORT=8080
MONGO_URL=mongodb://localhost:27017/ecommerce-db
JWT_SECRET= 678//;;///777##333
JWT_EXPIRES_IN="7d"
BRAINTREE_MERCHANT_ID= bpbnc9p65m4vhsdh

BRAINTREE_PUBLIC_KEY = 5p59gt7nz6yp48ns

BRAINTREE_PRIVATE_KEY =0bfe9fa7282979c6c915b75f588ebee7